.salonTemplate {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  width: 80%;
  max-height: 600px;
  margin: 15px auto;
  margin-top: -6em;
}

.terms-stated {
  color: #EAF2E3;
  font-size: 21px;
  width: 100%;


}
// PHONE
@media only screen and (max-width: 550px) {
  .salonTemplate {
    width: 93%;
    height: 100em; 
  }
}

// DESKTOP
@media only screen and (min-width: 800px) {
  .salonTemplate {
    width: 73%;
    height: 60em; 
  }
}

