@import '../../index.scss';

.favorite {
    @include headerButton;
    width: 15vw;
    font-size: 13px;
    margin-top: 12px;
    margin-left: 9rem;
    font-weight:  100;
    padding: .5vw;

    &:hover {
      @include hoverButton;
    }
  }

.art-details {
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.details-image {
  display: flex;
  justify-content: center;
  height: 60%;
}

.single-art-view {
  justify-content: center;
}

aside {
  color: #897C80;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: left;
  margin: 0 auto;
  text-align: left;
  font-size: 13px;
  padding-bottom: 1em;
}

.info-card {
  margin-top: 2em;
  background-color: #EAF2E3;
  width: 88%;
  height: 17vh;
  padding: .25em;
}

aside > h3,
aside > p {
  width: 90%;
}

// MEDIA - DESKTOP 
@media only screen and (min-width: 1000px) {

  .details-image {
    height: 35em;   
  }
  .info-card {
    height: 20vh;
    font-size: 17px;
  }

  .add-favorite {
    width: 16vw;
  }

  aside {
    width: 90%;
    font-size: 2.1vh;
    margin-top: 1vh;
    margin-left: 10vw;
  }
}

// MEDIA - TABLET
@media only screen and (max-width: 750px) {
  .details-image {
    width: 80%;
    height: 40em;
    
  }
  aside {
    margin-left: -5rem;
    text-align: center;
    width: 60%;
    margin-top: 0;
    height: 9em;
    color: #08090A;
    padding-left: 2em;
    font-size: 12px;
  }  
  .favorite {
    width: 20rem;
    margin-top: 2px;
    margin-left: 1rem;
  }
  .info-card {
    width: 50%;
    margin-top: 8px;
    height: 42rem;
    width: 40rem;  
  }

}